// mixin
// 清除浮动
.clearboth {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

// 多行隐藏
.textoverflow(@clamp: 1) {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

//flex box
.flexbox(@jc: space-between, @ai: center, @fd: row, @fw: nowrap) {
  display: flex;
  display: -webkit-flex;
  flex: 1;
  justify-content: @jc;
  -webkit-justify-content: @jc;
  align-items: @ai;
  -webkit-align-items: @ai;
  flex-direction: @fd;
  -webkit-flex-direction: @fd;
  flex-wrap: @fw;
  -webkit-flex-wrap: @fw;
}
